version: '2'

services:

  postgres:
    image: postgres:10.4
    container_name: nfi.db
    environment:
      - TZ=Europe/Copenhagen
    env_file:
      - docker/postgres.env
    volumes:
      - postgresdata:/var/lib/postgresql/data
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  app:
    depends_on:
      - postgres
      - tika
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

volumes:
  postgresdata:
    driver: rancher-nfs
  static-files:
    driver: rancher-nfs
