version: '2'

services:

  postgres:
    image: postgres:11.6
    environment:
      - TZ=Europe/Copenhagen
    env_file:
      - docker/postgres.env
    volumes:
      - postgres-data:/var/lib/postgresql/data
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
    environment:
      - cluster.name=es-cluster-nfi
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - TAKE_FILE_OWNERSHIP=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es-data:/usr/share/elasticsearch/data
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  app:
    environment:
     - SCRIPT_NAME=/search
    depends_on:
      - postgres
      - elasticsearch
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  nginx:
    environment:
      NGINX_CONF: |-
        upstream app {
          ip_hash;
          server app:${DJANGO_PORT};
        }
        server {
          listen 80;
          server_name demo-forests-p5.eea.europa.eu;
          client_max_body_size 50M;
          access_log /var/log/nginx/access.log main;
          location / {
            uwsgi_pass app;
            uwsgi_param SCRIPT_NAME /search;
            include uwsgi_params;
          }
          location ~* \.(jpg|jpeg|png|gif|ico|css|js)$$ {
            uwsgi_pass app;
            include uwsgi_params;
            expires 365d;
          }
        }
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

volumes:
  es-data:
    driver: local
  postgres-data:
    driver: rancher-nfs
  data-files:
    driver: rancher-nfs
  import-files:
    driver: rancher-nfs
