version: '2'

services:

  tika:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  postgres:
    image: postgres:10.4
    environment:
      - TZ=Europe/Copenhagen
    env_file:
      - docker/postgres.env
    volumes:
      - postgres-data:/var/lib/postgresql/data
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
    environment:
      - cluster.name=es-cluster-nfi
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - TAKE_FILE_OWNERSHIP=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es-data:/usr/share/elasticsearch/data
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  app:
    environment:
     - NFI_SEARCH_DOMAIN=demo-forests.eea.europa.eu
     - BACKEND_HOST=demo-forests.eea.europa.eu
     - SCRIPT_NAME=/nfi_search
    depends_on:
      - postgres
      - tika
      - elasticsearch
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

  nginx:
    environment:
      NGINX_CONF: |-
        upstream app {
          ip_hash;
          server app:${DJANGO_PORT};
        }
        server {
          listen 80;
          server_name ${NFI_SEARCH_DOMAIN};
          client_max_body_size 50M;
          access_log /var/log/nginx/access.log main;
          location / {
            uwsgi_pass app;
            uwsgi_param SCRIPT_NAME /nfi_search;
            include uwsgi_params;
          }
          location ~* \.(jpg|jpeg|png|gif|ico|css|js)$$ {
            uwsgi_pass app;
            include uwsgi_params;
            expires 365d;
          }
        }
    labels:
      io.rancher.scheduler.affinity:host_label_ne: reserved=yes

volumes:
  es-data:
    driver: local
  postgres-data:
    driver: rancher-nfs
  data-files:
    driver: rancher-nfs
  import-files:
    driver: rancher-nfs
