version: '2'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
    environment:
      - cluster.name=nfi-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - TAKE_FILE_OWNERSHIP=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  postgres:
    image: postgres:10.4
    container_name: nfi.db
    environment:
      - TZ=Europe/Copenhagen
    env_file:
      - docker/postgres.env
    volumes:
      - postgresdata:/var/lib/postgresql/data
    ports:
      - 9200:9200

  app:
    depends_on:
      - postgres
      - elasticsearch
      - tika

volumes:
  postgresdata:
    driver: local
  esdata:
    driver: local
  static-files:
    driver: local
