version: '2'

services:

  tika:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  app:
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes
    external_links:
      - postgres/postgres:postgres
      - elasticsearch/es-client:elasticsearch

  nginx:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

volumes:
  static-files:
    driver: rancher-nfs
  data-files:
    driver: rancher-nfs
  import-files:
    driver: rancher-nfs
