[uwsgi]
uwsgi-socket       = 0.0.0.0:$(DJANGO_PORT)
mount              = $(SCRIPT_NAME)=nfi_search.site.wsgi:application
manage-script-name = true
static-map         = /static=/var/local/nfi_search/static
static-expires     = /* 7776000
offload-threads    = %k
master             = true
processes          = 4
threads            = 2
buffer-size        = 32768
enable-threads     = true
syslog             = nfisearch,local6
route              = ^/healthcheck donotlog:
log-format         = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
