[uwsgi]
uwsgi-socket   = 0.0.0.0:$(DJANGO_PORT)
module         = nfi_search.site.wsgi
callable       = application
static-expires = /* 7776000
offload-threads = %k
# Avoid Django fielding requests for static files not yet copied during rolling deployments
# If the path starts with /static/ go to the route-label "static"
route-if = startswith:${PATH_INFO};/static/ goto:static
route-label = static
# Remove /static/ from ${PATH_INFO} to find the file on the filesystem
route = ^/static/(.*) rewrite:$1
# If the file exists, serve it
route-if = isfile:/var/local/nfi_search/static/${PATH_INFO} static:/var/local/nfi_search/static/${PATH_INFO}
# If the file is not found, serve a 404
route-run = addheader:Cache-Control: no-cache
route = .* return:404
# Close the "static" route label
route = .* last:
master         = true
processes      = 4
threads        = 2
buffer-size    = 32768
enable-threads = true
syslog         = nfisearch,local6
route          = ^/healthcheck donotlog:
log-format     = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
